name: Workflow-Commands
on: [push]

jobs:
    testing-wf-commands:
        runs-on: ubuntu-latest
        steps:
            - name: Setting an error message
              run: echo "::error::Missing semicolon"
            - name: Setting an error message with params
              run: echo "::error title=Error title, file=app.js,line=2,endLine=3,col=4,endColumn=7::Missing Semicolon"
            - name: Setting an debug message with params
              run: echo "::error title=debug title, file=app.js,line=2,endLine=3,col=4,endColumn=7::Missing Semicolon"
            - name: Setting an warning message with params
              run: echo "::error title=warning title, file=app.js,line=2,endLine=3,col=4,endColumn=7::Missing Semicolon"
            - name: Setting an notice message with params
              run: echo "::error notice=Error title, file=app.js,line=2,endLine=3,col=4,endColumn=7::Missing Semicolon"  